{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\margl1440\margr1440\vieww15860\viewh12980\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
Copyright Notice.
\f1\fs25\fsmilli12800 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs25\fsmilli12800 \

\f0\fs29\fsmilli14667 This software is Copyright \'a9 2017 The Regents of the University of California. All Rights Reserved. Permission to copy, modify, and distribute this software and its documentation for educational, research and non-profit purposes, without fee, and without a written agreement is hereby granted, provided that the above copyright notice, this paragraph and the following three paragraphs appear in all copies. Permission to make commercial use of this software may be obtained by contacting:\
\
Fluocell Developers\
Shaoying (Kathy) Lu\
shaoying.lu@gmail.com  \
\
or
\f1\fs25\fsmilli12800 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs25\fsmilli12800 \

\f0\fs29\fsmilli14667 Office of Innovation and Commercialization
\f1\fs25\fsmilli12800 \

\f0\fs29\fsmilli14667 9500 Gilman Drive, Mail Code 0910
\f1\fs25\fsmilli12800 \

\f0\fs29\fsmilli14667 University of California
\f1\fs25\fsmilli12800 \

\f0\fs29\fsmilli14667 La Jolla, CA 92093-0910
\f1\fs25\fsmilli12800 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:(858)%20534-5815"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf4 \ul \ulc4 (858) 534-5815}}\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:invent@ucsd.edu"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf4 \ul \ulc4 invent@ucsd.edu}}\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0
\f1\fs25\fsmilli12800 \

\f0\fs29\fsmilli14667 This software program and documentation are copyrighted by The Regents of the University of California. The software program and documentation are supplied \'93as is\'94, without any accompanying services from The Regents. The Regents does not warrant that the operation of the program will be uninterrupted or error-free. The end-user understands that the program was developed for research purposes and is advised not to rely exclusively on the program for any reason.
\f1\fs25\fsmilli12800 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs25\fsmilli12800 \

\f0\fs29\fsmilli14667 IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN \'93AS IS\'94 BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
\f1\fs25\fsmilli12800 \
}